RPC_URL_ETHEREUM_SEPOLIA=
RPC_URL_ETHEREUM_MAINNET=

# Addresses
MEW_DEPLOYER_ADDERSS=
SAFE_MULTISIG_ADDRESS=

# LZ
LZ_ENDPOINT_SEPOLIA=0x6EDCE65403992e310A62460808c4b910D972f10f
LZ_ENDPOINT_MAINNET=0x1a44076050125825900e736c501f859c50fE728c

# Contracts
KRWIN_IMPL_ADDRESS=
KRWIN_PROXY_ADDRESS=
FEE_MANAGER_IMPL_ADDRESS=
FEE_MANAGER_PROXY_ADDRESS=

# KODA
MINT_TO_WALLET_ADDRESS=

# DECENT
DECENT_ADDRESS_1=
DECENT_ADDRESS_2=
DECENT_ADDRESS_3=
